{
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.927.0",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1692.0",
    "client-cognito-identity-provider": "github:aws-sdk/client-cognito-identity-provider"
  }
}
