{
  "version": "0.5.1",
  "scripts": {
    "install:src": "npm ci --prefix src --no-audit --no-fund",
    "reinstall:src": "rm -rf src/node_modules && npm run install:src",
    "predev": "npm run install:src",
    "dev": "sam sync --code --watch --build-in-source --stack-name uprevit-test --region us-east-1",
    "dev:infra": "bash scripts/sam-infra-sync.sh",
    "dev:infra:watch": "bash scripts/sam-infra-sync.sh --watch",
    "deploy": "sam deploy --stack-name uprevit-test --region us-east-1 --no-confirm-changeset",
    "prepare:sam-env": "node scripts/prepare-sam-env.mjs",
    "start:local": "npm run prepare:sam-env && AWS_PROFILE=uprevit-amit sam local start-api --env-vars .sam-local-env.json",
    "seed:documentation-videos": "npm --prefix src run seed:documentation-videos --",
    "bootstrap:platform-admin": "npm --prefix src run bootstrap:platform-admin --"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.927.0",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1692.0",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1"
  }
}
